{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "bithabit (debug)",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "bithabit (debug preview)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_preview.dart",
        },
        {
            "name": "bithabit web (debug preview)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_preview.dart",
            "deviceId": "chrome",
        },
        {
            "name": "bithabit (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "bithabit (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}